<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>	binarrry </title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<!--медиа -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="mainblock">
				<div class="mainblock-content">
					<div class="container">
						<a href="" class="mainblock-logo"><img src="img/logo.png" alt=""></a>
						<div class="mainblock-text">
							<div class="mainblock-title">Clear, smart, attractive design</div>
							<div class="mainblock-subtitle">for your app, logo, website</div>
						</div>
						<div class="mainblock-footer">
							<a href="" class="mainblock-btn btn btn-w"><span>READ MORE</span></a>
							<a href="" class="mainblock-arrow"><img src="img/arrow.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="mainblock-image ibg"><img src="img/bg.jpg" alt=""></div>
			</div>
			<div class="content">
				<div class="menu menu-mb">
					<div class="container">
						<nav class="menu-items">
							<ul class="menu-list">
								<li><a href="" class="menu-link act">Home</a></li>
								<li><a href="" class="menu-link">about us</a></li>
								<li><a href="" class="menu-link">portfolio</a></li>
								<li><a href="" class="menu-link">contact</a></li>
							</ul>
						</nav>
							
						
					</div>
				</div>		
				<div class="about">
					<div class="containter">
						<div class="about-headerblock headerblock">
							<div class="headerblock-title">ABOUT</div>
							<div class="headerblock-subtitle">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. In our design process, we make sure to stay one step ahead of the latest trends, never forgetting to abide by key web standards.</div>
						</div>
						<div class="about-body">
							<div class="about-row">
								<div class="about-column">
									<div class="about-item">
										<div class="about-icon">
											<img src="img/icon/01.png" alt="">
										</div>
										<div class="about-title">WEB</div>
										<div class="about-text">We tend to deliver unique and functional design, through innovation and creativity.</div>
									</div>
								</div>
								<div class="about-column">
									<div class="about-item">
										<div class="about-icon">
											<img src="img/icon/02.png" alt="">
										</div>
										<div class="about-title">iOS AND ANDROID</div>
										<div class="about-text">We seek to bring new businesses and customers closer together through valuable insights and proper targeting.</div>
									</div>
								</div>
								<div class="about-column">
									<div class="about-item">
										<div class="about-icon about-icon-l">
											<img src="img/icon/03.png" alt="">
										</div>
										<div class="about-title">MARKETING</div>
										<div class="about-text">We’ll help you establish the right goals and build the right paths. Success depends on setting the right intention.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio">
					<div class="container">
						<div class="portfolio-headerblock headerblock">
							<div class="headerblock-title">portfolio</div>							
						</div>
						<nav class="portfolio-filter filter">
							<ul class="filter-list">
								<li data-filter="1" class="filter-item active">all</li>
								<li data-filter="2" class="filter-item">web</li>
								<li data-filter="3" class="filter-item">apps</li>
								<li data-filter="4" class="filter-item">other</li>
							</ul>
						</nav>
						<div class="portfolio-items">
							<div class="portfolio-column  f_2">
								<a href="" class="portfolio-item"><img src="img/p01.png" alt=""></a>
							</div>
							<div class="portfolio-column f_2">
								<a href="" class="portfolio-item"><img src="img/p02.png" alt=""></a>
							</div>
							<div class="portfolio-column f_3">
								<a href="" class="portfolio-item"><img src="img/p03.png" alt=""></a>
							</div>
							<div class="portfolio-column f_4">
								<a href="" class="portfolio-item"><img src="img/p04.png" alt=""></a>
							</div>
							<div class="portfolio-column f_4">
								<a href="" class="portfolio-item"><img src="img/p05.png" alt=""></a>
							</div>
							<div class="portfolio-column f_4">
								<a href="" class="portfolio-item"><img src="img/p06.png" alt=""></a>
							</div>

						</div>
						<div class="portfolio-footer">
							<a href="" class="portfolio-btn btn btn-b"><span>read more</span></a>
						</div>
					</div>
				</div>
				<div class="partners">
					<div class="container">
						<div class="partners-title">Our partners</div>
						<div class="partners-items">
							<div class="partners-column">
								<div class="partners-item">
									<img src="img/l01.png" alt="">
								</div>
							</div>
							<div class="partners-column">
								<div class="partners-item">
									<img src="img/l02.png" alt="">
								</div>
							</div>
							<div class="partners-column">
								<div class="partners-item">
									<img src="img/l03.png" alt="">
								</div>
							</div>
							<div class="partners-column">
								<div class="partners-item">
									<img src="img/l04.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contacts">
					<div class="container">
						<div class="contacts-headerblock headerblock">
							<div class="headerblock-title">contact</div>							
						</div>
						<div class="contacts-body">
							<div class="contacts-column">
								<form action="#" id="form" class="contacts-form form-contacts">
									<div class="form-contacts-body">
											<div class="form-contacts-row">
												<div class="form-contacts-column">
													<div class="form-contacts-input">
														<div class="form-contacts-label">YOUR NAME</div>
														<input type="text" autocomplete="off" name="form[]" data-value="" class="input _req">
													</div>
												</div>
												<div class="form-contacts-column">
													<div class="form-contacts-input">
														<div class="form-contacts-label">YOUR E-MAIL</div>
														<input type="text" autocomplete="off" name="form[]" data-value="" class="input _req _email">
													</div>
												</div>
											</div>
										
										<div class="form-contacts-input">
											<div class="form-contacts-label">Message</div>
											<textarea autocomplete="off" name="form[]" data-value="" class="input"></textarea>
										</div>
										<button type="submit" class="form-contacts-btn btn btn-b"><span>send</span></button>
									</div>
								</form>
							</div>
							<div class="contacts-column">
								<div class="contacts-content">
									<div class="contacts-text">
										Have an idea for a project? Just looking to explore and see the possibilities? I'm here to help.
									</div>
									<div class="contacts-name">
										Postma Elena
									</div>
									<div class="contacts-social social">
										<a href="" class="social-item"><img src="img/Facebook.png" alt=""></a>
										<a href="" class="social-item"><img src="img/In.png" alt=""></a>
									</div>
									<div class="contacts-email">
										e-mail: <a href="mailto:postma.elena@gmail.com">postma.elena@gmail.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--@import "footer.html" -->
		</div>


		 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		 <script type="text/javascript" src="js/bg.js"></script>
		 <script src="js/filter.js"></script>
		 <script src="js/scroll.js"></script>
		 <script type="text/javascript" src="js/form.js"></script>>
	</body>
</html>